:root {
    --blue: #2d2d72;
    --yellow: #f5bf23;
    --black: #111;
    --white: #fff;
    --light-color: #585757;
    --light-bg: #eee;
    --box-shadow: 0 0.5rem 1rem rgba(0,0,0,.1);
    --border: .1rem solid rgba(0,0,0,.3);
}

/*==========================================================================================
                                OUR PARTNERS SECTION
===========================================================================================*/
.our-partners-section.show-animate .animate {
    animation: fadeIn_Partners_section 0.5s ease forwards;
    transition: 1s;
}

#partners {
    background-color: var(--white);
    text-align: center;
}

#partners .heading {
    display: inline-block;
    margin: 2rem 0;
    width: auto;
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
    padding-left: 1rem;
    border-left: 1rem solid var(--blue);
}

#partners .heading-subtitle {
    max-width: 100%;
    font-size: 1.6rem;
    color: #555;
    margin: 0 auto;
    margin-bottom: 30px;
}

#partners .partners-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 11px;
}

#partners .partners-container .partner-card {
    display: flex;
    align-items: center;
    justify-items: center;
    width: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    border-radius: 8px;
    background-color: var(--light-gray);
}

#partners .partners-container .partner-card img {
    max-width: 100%;
    height: auto;
}

#partners .partners-container .partner-card .cybill_img {
    padding-left: 45px !important;
}

#partners .partners-container .partner-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Desktop screens */
@media (min-width: 1024px) {
    #partners .heading-subtitle {
        max-width: 800px;
    }
    #partners .partners-container .partner-card img {
        max-width: 100%; /* Set max-width for desktop */
        margin: 0 auto; /* Optional: Center images */
    }
}

@media (max-width: 768px) {
    /* PARTNERS SECTION STARTS HERE */
    #partners .partners-container {
        grid-template-columns: repeat(2, 1fr);
    }

    #partners .partners-container .partner-card {
        width: 150px;
    }
}


/* Tablet (optional) */
@media (max-width: 1024px) and (min-width: 768px) {
    #partners .heading-subtitle {
        max-width: 800px;
        font-size: 1.4rem;
    }
    #partners .partners-container .partner-card {
        width: 150px;
    }

    #partners .partners-container .partner-card img {
        max-width: 100%; /* Adjust for tablets */
    }
}

/* Mobile (optional) */
@media (max-width: 768px) {
    #partners .partners-container .partner-card img {
        max-width: 150px; /* Adjust for mobile devices */
    }
}